# Solo-Wolf

./: bot.py  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackwolf/solowolf/: App.kt  InstagramAnalyzer.kt  MainActivity.kt  SoloWolfApplication.kt
app/src/main/java/com/blackwolf/solowolf/activities/: AuraTrainingActivity.kt  BodyScannerActivity.kt  DigitalDisciplineActivity.kt  MainActivity.kt  RelationshipGuideActivity.kt  UserRegistrationActivity.kt
app/src/main/java/com/blackwolf/solowolf/adapters/: AuraExerciseAdapter.kt
app/src/main/java/com/blackwolf/solowolf/data/: DataRepository.ky
app/src/main/java/com/blackwolf/solowolf/data/local/: LocalDataSource.kt  SoloWolfDatabase.kt  UserDao.kt  WomanProfileDao.kt  WorkoutDao.kt
app/src/main/java/com/blackwolf/solowolf/db/: Converters.kt
app/src/main/java/com/blackwolf/solowolf/models/: Task.kt  User.kt  WomanProfile.kt  Workout.kt
app/src/main/java/com/blackwolf/solowolf/viewmodels/: MainViewModel.kt  RelationshipGuideViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_neon_border.xml  bottom_nav_colors.xml  neon_border.xml  progress_bar_neon.xml  spinner_neon_border.xml
app/src/main/res/layout/: activity_aura_training.xml  activity_body_scanner.xml  activity_daily_quests.xml  activity_digital_discipline.xml  activity_loading.xml  activity_main.xml  activity_relationship_guide.xml  activity_user_profile.xml  activity_user_registration.xml  item_aura_exercise.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
