plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.blackwolf.solowolf'
    compileSdk 34

    defaultConfig {
        applicationId "com.blackwolf.solowolf"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true // تم التفعيل لدعم ملفات binding التي استخدمتها
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // AndroidX + Material
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // Layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Navigation (إضافة مكتبة View Navigation إن كانت مستخدمة أيضًا)
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Koin
    implementation "io.insert-koin:koin-android:3.4.3"
    implementation "io.insert-koin:koin-core:3.4.3"
    implementation "io.insert-koin:koin-androidx-compose:3.4.6"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // أدوات مساعدة
    implementation 'org.jsoup:jsoup:1.15.3'

    // دعم LiveData و ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // دعم RecyclerView (لـ AuraExerciseAdapter وغيره)
    implementation "androidx.recyclerview:recyclerview:1.3.1"
}
