<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A1A"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الملف الشخصي"
            android:textColor="@color/blueAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أدخل بياناتك الشخصية"
            android:textColor="@color/blueAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <!-- حقل اختيار الجنس -->
        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <!-- حقل الاسم -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الاسم"
            android:textColor="@color/white"
            android:layout_marginTop="15dp" />

        <!-- شريط اختيار العمر -->
        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="العمر: 18"
            android:textColor="@color/white"
            android:layout_marginTop="15dp" />

        <SeekBar
            android:id="@+id/ageSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="25"
            android:progress="3"
            android:layout_marginTop="5dp" />

        <!-- شريط اختيار الطول -->
        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الطول: 170 سم"
            android:textColor="@color/white"
            android:layout_marginTop="15dp" />

        <SeekBar
            android:id="@+id/heightSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="70"
            android:progress="30"
            android:layout_marginTop="5dp" />

        <!-- شريط اختيار الوزن -->
        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الوزن: 60 كجم"
            android:textColor="@color/white"
            android:layout_marginTop="15dp" />

        <SeekBar
            android:id="@+id/weightSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="60"
            android:progress="20"
            android:layout_marginTop="5dp" />

        <!-- شريط اختيار نسبة الدهون -->
        <TextView
            android:id="@+id/bodyFatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نسبة الدهون: 15.0%"
            android:textColor="@color/white"
            android:layout_marginTop="15dp" />

        <SeekBar
            android:id="@+id/bodyFatSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="35"
            android:progress="10"
            android:layout_marginTop="5dp" />

        <!-- حقل اختيار نوع الشخصية -->
        <Spinner
            android:id="@+id/personalitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <!-- حقل اختيار نوع الرياضة -->
        <Spinner
            android:id="@+id/sportTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <!-- زر البدء -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ابدأ الرحلة"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:backgroundTint="@color/blue" />

    </LinearLayout>

</ScrollView>
